{
  "servers": [
    {
      "name": "MoneyClaw Frontend (Vite)",
      "command": "npm run dev",
      "cwd": "/Users/jacquelineyeung/MoneyClaw",
      "port": 5173,
      "url": "http://localhost:5173"
    },
    {
      "name": "Plaid/Market API Server",
      "command": "node server.js",
      "cwd": "/Users/jacquelineyeung/MoneyClaw/plaid-server",
      "port": 8484,
      "url": "http://localhost:8484"
    }
  ]
}
